<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Temperature converter</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'poppins',sans-serif;
        }
        .container{
            display: flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            text-align: center;
            background-color: azure;
        }
        #calctemp{
            padding: 29px 67px;
            min-height: 290px;
            background-color: #cdd8fd;
            box-shadow: rgba(0,0,0,0,12) 0px 1px 3px,rgba(0,0,0,0,24) 0px 1px 2px;
        }
        label{
            font-size: 30px;
            line-height: 78px;
        }
        #temp{
            width: 110px;
            height: 34px;
            border-radius: 5px;
            margin: 12px;
            padding: 8px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            outline: none;
        }
        #submit{
            width: 100px;
            border-radius: 5px;
            margin: 30px 0 20px 0;
            font-size: 18px;
            background-color: rgb(218 229 220);
            padding: 5px;
            transition: all 0.5s ease;
        }

        #submit:hover{
            background-color:antiquewhite;
            cursor: pointer;

        }
        #result{
            font-size:27px;
        }
    </style>
    <body>
        <div class="container">
            <form id="calcTemp" onsubmit="calculateTemp(); return false">
            <label for="temp">Enter the temperature to convert</label>
        <br>
    <input type="number" name="temp" id="temp" value="0">
    <select name="temp_diff" id="temp_diff">
        <option value="cel">&#176;celsius</option>
        <option value="fah">&#176;Fahrenheit</option>
    </select>
    <br>
    <input type="submit" name="temp" id="submit">
    <br>
    <span id="result"></span>
    </form>
        </div>
        <script src="script.js">
            const calculateTemp = () => {
    const inputTemp = document.getElementById('temp').value ;
    const tempSelected =document.getElementById('temp_diff');
    const valueTemp = temp_diff.options[tempSelected.selectedindex].value;

    //Celsius to Fahrenheit
    const celToFah =(cel) => {
        let fahrenheit =((cel * 9/5)+32).toFixed(1);
        return fahrenheit;

        }
        // Fahrenheit to Celsius
        const fahTocel =(fah) => {
            let celsius =((fah-32)*5/9).toFixed(1);
            return celsius;
        }
        if(valueTemp=='cel'){
            document.getElementById("result").innerHTML=celToFah(inputTemp)+ "&#176;Fahrenheit";
            
        }
        else{
            document.getAnimations("result").innerHTML=fahToCel(inputTemp)+"&#176; Celsius";
        }
    }

        </script>
    </body>
</html>